#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 05:58:26.098655
#+TITLE: 大隧道本生
#+PROPERTY: CBETA_ID W05n0047
#+PROPERTY: ID KR6v0059
#+PROPERTY: SOURCE Buddhist Texts not contained in the Tripitaka Vol. 05, No. 047
#+PROPERTY: VOL 05
#+PROPERTY: BASEEDITION W
#+PROPERTY: WITNESS W
#+PROPERTY: LASTPB <pb:KR6v0059_W_001-0129a> 
#+PROPERTY: JUAN 1
¶

題解¶
鄧殿臣　譯¶
¶

〔題解〕¶

《大隧道本生》選譯自巴利三藏經藏之第十一經《巴利本¶
生》。本生一詞是說眾有情因業力因果而生死輪迴的故事，佛本¶
生說的是佛陀前生的故事。這些本生故事散見於各部派的經典¶
中，斯里蘭卡的大寺派把所有佛本生收錄在一起輯成《巴利本¶
生》，內含547則本生，皆為偈頌，或說是格言警句式的敘事詩，¶
如果祇讀這些偈頌可能不易理解，因而在本生經流傳的同時，就¶
有講述完整故事的散文體本生經傳流布，二者配合起來，珠聯璧¶
合。由於按斯裡蘭卡的傳統，祇有經典纔可入藏，而經傳是不能¶
入藏的，因此卷帙誥繁的經典傳註都另編入藏外文獻。¶

本譯本依據斯里蘭卡國家佛教部監製出版的僧伽羅文巴利¶
三藏翻譯。與該譯本配套的本生經傳亦已由鄧殿臣先生譯出，¶
定名為《佛陀的前生——大隧道本生》，由法音文庫於1993年出¶
版，兩者可相互參看。¶
¶

譯文¶
¶

關於項帶的問題¶

#+BEGIN_VERSE
「　１、此有野花味，
　並無百合香；¶
　婦人言實情，
　少女說謊妄。
#+END_VERSE
」¶
¶

關於驢子的問題
<pb:KR6v0059_W_001-0130a>¶

#+BEGIN_VERSE
「　２、父必強於子，
　於理不相合；¶
　騾本驢所生，
　驢豈強於騾？
#+END_VERSE
」¶
¶

關於變色龍的問題¶

#+BEGIN_VERSE
「　３、亭上變色龍，
　今日不一般；¶
　不知因何故，
　顯得甚傲慢。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　４、今日變色龍，
　幸得半元賞；¶
　自覺已高過，
　維德赫國王。
#+END_VERSE
」¶
¶

關於無情無義人的問題¶

#+BEGIN_VERSE
「　５、丈夫不愛妻，
　妻賢且麗質；¶
　請問大智者，
　豈有此等事？
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　６、丈夫無福份，
　賢妻命途舛；¶
　自然難和睦，
　悲劇必出現。
#+END_VERSE
」¶
¶

關於羊的問題¶

維德赫國王：¶

#+BEGIN_VERSE
「　７、同在動物界，
　卻非同類屬；¶
　二者結為友，
　相親同居住。¶
　此事未曾有，
　原因請講述。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　８、回答此問題，
　限於今上午；¶
　愚癡不能答，
　必被我驅逐。
#+END_VERSE
」¶

<pb:KR6v0059_W_001-0131a>¶

塞那克：¶

#+BEGIN_VERSE
「　９、眾人喧鬧處，
　思緒易散亂；¶
　回答此問題，
　自然很困難。
#+END_VERSE
」¶
¶

（自敘：）¶

#+BEGIN_VERSE
「　１０、獨在閑靜處，
　專心去思考；¶
　智者一審察，
　答案可知曉。
#+END_VERSE
」¶
¶

塞那克：¶

#+BEGIN_VERSE
「　１１、相子喜羊肉，
　不喜食狗肉；¶
　二者可相處，
　羊狗可為友。
#+END_VERSE
」¶
¶

布古薩：¶

#+BEGIN_VERSE
「　１２、馬背墊羊皮，
　卻不墊狗皮；¶
　羊狗不同屬，
　共處甚愜意。
#+END_VERSE
」¶
¶

卡文德：¶

#+BEGIN_VERSE
「　１３、羊有彎犄角，
　狗卻無有角；¶
　狗喜食肉類，
　羊卻愛喫草；¶
　雖然異如是，
　二者甚友好。
#+END_VERSE
」¶
¶

達溫得：¶

#+BEGIN_VERSE
「　１４、羊喫葉和草，
　狗喫兔和貓；¶
　羊狗非同類，
　共處甚友好。
#+END_VERSE
」¶

<pb:KR6v0059_W_001-0132a>¶

靈藥智者：¶

#+BEGIN_VERSE
「　１５、羊蹄分八瓣，
　偷肉給狗喫；¶
　狗亦精此道，
　盜草為羊食。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１６、維德赫大王，
　上樓向下觀；¶
　羊狗之友情，
　親眼可睹見。
#+END_VERSE
」¶
¶

維德赫國王：¶

#+BEGIN_VERSE
「　１７、我臣有大智，
　審述甚精深；¶
　國有此大臣，
　王感甚幸運。
#+END_VERSE
」¶
¶

（敘：）¶

#+BEGIN_VERSE
「　１８、臣等以美語，
　回答王問題；¶
　國王甚高興，
　贈車封村邑。
#+END_VERSE
」¶
¶

關於財富的問題¶

維德赫國王：¶

#+BEGIN_VERSE
「　１９、有智無財富，
　有財無智慧；¶
　二者相比較，
　何為最高貴？
#+END_VERSE
」¶
¶

塞那克：¶

#+BEGIN_VERSE
「　２０、有無智與技，
　出身高或低；¶
　有錢人門下，
　皆可為僕役。¶
　有財者高貴，
　有智者微低。
#+END_VERSE
」¶

<pb:KR6v0059_W_001-0133a>¶

維德赫國王：¶

#+BEGIN_VERSE
「　２１、有財者無智，
　無財者智高；¶
　二者相比較，
　何者為更高。¶
　現朕請教你，
　智者大靈藥。
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　２２、愚人看重財，
　犯罪招痛苦¶
　當世和來生，
　敗於智慧無。¶
　有智者高貴，
　無智者庸俗。
#+END_VERSE
」¶
¶

塞那克：¶

#+BEGIN_VERSE
「　２３、智技非財富，
　亦難造美容；¶
　高裡曼達者，
　可為鑒與鏡；¶
　醜陋淌口水，
　美女共侍奉；¶
　有財纔高貴，
　智慧無大用。
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　２４、富人貪享樂，
　無智甚愚昧；¶
　如同岸上魚，
　痛苦延輪迴。¶
　由此我堅信，
　智高財低微。
#+END_VERSE
」¶
¶

塞那克：¶

#+BEGIN_VERSE
「　２５、樹上有果實，
　群鳥來飛臨；¶
　有財有勢者，
　人們纔靠近。¶
　高貴在財富，
　低微因貧困。
#+END_VERSE
」
<pb:KR6v0059_W_001-0134a>¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　２６、有權有勢者，
　仗勢可積財；¶
　地獄受痛苦，
　悲號多苦哀。¶
　智慧則高貴，
　受苦緣錢財。
#+END_VERSE
」¶
¶

塞那克：¶

#+BEGIN_VERSE
「　２７、溪流入江河，
　捨棄原有名；¶
　江河歸大海，
　改為海之名。¶
　世人亦如是，
　總向財富傾。¶
　因此應該說，
　財重而智輕。
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　２８～２９、諸河流入海，
　大海波浪翻；¶
　海水雖洪大，
　無以過海岸。¶
　財富如海水，
　智慧似海岸。
#+END_VERSE
」¶
¶

塞那克：¶

#+BEGIN_VERSE
「　３０、有財有勢人，
　形骸雖放蕩；¶
　能定是與非，
　權威大而廣。¶
　智慧在其下，
　財勢在其上。¶
　因此我堅持，
　智低財高尚。
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　３１、缺德為己利，
　公開說謊虛；¶
　常遭人譴責，
　下世入地獄。
<pb:KR6v0059_W_001-0135a>¶
　因此我認為，
　智高財勢低。
#+END_VERSE
」¶
¶

塞那克：¶

#+BEGIN_VERSE
「　３２、有智貧窮漢，
　無有下鍋米；¶
　高談有義話，
　親友亦不理。¶
　美女和佳人，
　不向智者趨；¶
　因此我認為，
　財高智慧低。
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　３３、智者為己利，
　從不謊言欺；¶
　大庭廣眾中，
　捨身顧大義。¶
　因此我認為，
　智高財勢低。
#+END_VERSE
」¶
¶

塞那克：¶

#+BEGIN_VERSE
「　３４、象馬和牛羊，
　美女和僕從；¶
　珠寶和飾物，
　專供富人用。¶
　因此我認為，
　財高智無能。
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　３５、愚人常陰詐，
　往往耍計詭；¶
　聖者遠斯人，
　如同蛇脫蛻。¶
　因此我認為，
　智高財低微。
#+END_VERSE
」¶
¶

塞那克：¶

#+BEGIN_VERSE
「　３６、我等五大臣，
　皆堪智者稱；
<pb:KR6v0059_W_001-0136a>¶
　但在大王下，
　禮敬必謙恭。¶
　王如帝釋天，
　管制我臣等，¶
　因此我認為，
　財勢勝智能。
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　３７、一旦有危難，
　須由智者解；¶
　此時權勢者，
　如僕甚服貼。¶
　智者通運籌，
　愚人無見解。¶
　智者實高大，
　財勢總低劣。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　３８、愚人仗財富，
　聖賢贊智慧；¶
　美女戀財富，
　多不愛智慧；¶
　智慧高無比，
　財富甚低微。
#+END_VERSE
」¶
¶

維德赫國王：¶

#+BEGIN_VERSE
「　３９、靈藥大智者，
　正義知大法；¶
　解答朕所問，
　問題妙回答。¶
　賜你牛千頭，
　千輛華車馬；¶
　一頭大象王，
　十六座村莊。¶
　所說悅朕意，
　以此為獎賞。
#+END_VERSE
」¶
¶

關於小路的問題¶

阿瑪拉：¶

#+BEGIN_VERSE
「　４０、遇到米粉店，
　便可直向前；¶
　看見巴裡樹，
　繞過一粥攤；
<pb:KR6v0059_W_001-0137a>¶
　見樹向右拐，
　可至我家園。
#+END_VERSE
」¶
¶

關於母子的問題¶

#+BEGIN_VERSE
「　４１、有打有挨打，
　拳捶手又抓；¶
　挨者吻打者，
　心中樂開花；¶
　大王我問你，
　這是為什麼？
#+END_VERSE
」¶
¶

關於螢火蟲的問題¶

#+BEGIN_VERSE
「　４２、有人需要火，
　四處苦尋行；¶
　見火不去取，
　卻找螢火蟲。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　４３、弄得乾柴來，
　蓋在此蟲上；¶
　猛力吹使燃，
　結果徒勞忙。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　４４、愚人欲得奶，
　猛力擠牛角；¶
　無知胡勞作，
　奶卻得不到。
#+END_VERSE
」¶
¶

女神：¶

#+BEGIN_VERSE
「　４５、朋友當優待，
　敵人要羞辱；¶
　巧計善治理，
　強盛而富足。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　４６、取信於將帥，
　優待諸朋友；¶
　善於用巧計，
　可以得全球。
#+END_VERSE
」¶
¶

官吏：
<pb:KR6v0059_W_001-0138a>¶

#+BEGIN_VERSE
「　４７、塞那克所說，
　可謂有道理；¶
　你本有智慧，
　如今喫糙米。¶
　在你背興時，
　智慧未幫你。
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　４８、我本有深謀，
　審時而度勢；¶
　苦樂何時來，
　一切我自知。¶
　福門重開前，
　糙米可為食。
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　４９、我將重稱雄，
　猶如一雄獅；¶
　富貴而榮耀，
　今正當其時。
#+END_VERSE
」¶
¶

維德赫國王：¶

#+BEGIN_VERSE
「　５０、人有清福享，
　不作罪惡事；¶
　有人不作惡，
　因怕人訓斥。¶
　你有大智慧，
　知識計謀廣；¶
　為何臣服我，
　不使我神傷？
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　５１、智者為己利，
　不做罪惡事；¶
　逆境或困境，
　正義能保持。¶
　不為愛和恨，
　改變其剛直。
#+END_VERSE
」¶
¶

維德赫國王：
<pb:KR6v0059_W_001-0139a>¶

#+BEGIN_VERSE
「　５２、聖哲陷困境，
　可憐在低谷；¶
　復位得勢後，
　正法持如故。
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　５３、某人於樹下，
　乘涼或小歇；¶
　應記樹之恩，
　不當傷枝葉。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　５４、若從某人處，
　學得法與理；¶
　疑難被消除，
　得佑受利益；¶
　永誌不當忘，
　是人之情誼。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　５５、不當貪情慾，
　懶散非善舉；¶
　出家受戒人，
　更當守戒律。¶
　國王不審慎，
　智者動怒氣；¶
　皆為不當事，
　應該多警惕。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　５６、多思慎行事，
　方為剎帝利；¶
　魯莽而冒行，
　於君實不利。¶
　有道之明君，
　明察而慎舉。
#+END_VERSE
」¶
¶

女神：¶

#+BEGIN_VERSE
「　５７、有打有挨打，
　拳捶手又抓；¶
　挨者吻打者，
　心中樂開花；¶
　大王我問你，
　這是為什麼？
#+END_VERSE
」¶

<pb:KR6v0059_W_001-0140a>¶

#+BEGIN_VERSE
「　５８、咒罵驅出門，
　心中何憤恨；¶
　又盼速歸來，
　一見即親吻；¶
　大王我問你，
　彼為何等人？
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　５９、互罵何其狠，
　無情亦似真；¶
　彼此本相愛，
　表裏甚矛盾。¶
　大王我問你，
　彼為何等人？
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　６０、飲食衣臥具，
　盡皆送與人；¶
　己物他人用，
　施者甚歡心；¶
　大王我問你，
　彼為何等人？
#+END_VERSE
」¶
¶

關於秘密的問題¶

維德赫國王：¶

#+BEGIN_VERSE
「　６１、叫聲諸大臣，
　朕有一事問，¶
　心中有秘密，
　應當告何人。¶
　秘密之利害，
　善惡切不論。
#+END_VERSE
」¶
¶

塞那克：¶

#+BEGIN_VERSE
「　６２、王乃我之主，
　我等之靠山；¶
　我等五謀臣，
　願聽王高見。
#+END_VERSE
」¶
¶

維德赫國王：¶

#+BEGIN_VERSE
「　６３、妻子若賢淑，
　忠於其夫主；¶
　丈夫有秘密，
　當告如是婦。
<pb:KR6v0059_W_001-0141a>¶
　無論此秘密，
　有關妻榮辱。
#+END_VERSE
」¶
¶

塞那克：¶

#+BEGIN_VERSE
「　６４、朋友若忠信，
　病時來照顧；¶
　如此之朋友，
　秘密當告訴。¶
　無論此秘密，
　有關友榮辱。
#+END_VERSE
」¶
¶

布古薩：¶

#+BEGIN_VERSE
「　６５、如有兄或弟，
　誠實懂事理；¶
　心中之秘密，
　應告是兄弟，¶
　無論此秘密，
　事關害與利。
#+END_VERSE
」¶
¶

卡文德：¶

#+BEGIN_VERSE
「　６６、如有子孝順，
　有智繼父志；¶
　心中之秘密，
　應告如是子。¶
　無論此秘密，
　置子非與是。
#+END_VERSE
」¶
¶

達溫得：¶

#+BEGIN_VERSE
「　６７、母親若慈善，
　對子甚愛護；¶
　心中之秘密，
　當告如是母。¶
　無論此秘密，
　有關母榮辱。
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　６８、秘密隱於心，
　不當外洩露；¶
　事情未公開，
　秘密當保守。
<pb:KR6v0059_W_001-0142a>¶
　適時向外講，
　成為事實後。
#+END_VERSE
」¶
¶

吳東巴拉王后：¶

#+BEGIN_VERSE
「　６９、大王心忐忑，
　憂愁而沉默，¶
　莫非因妾我，
　犯有大過錯？
#+END_VERSE
」¶
¶

維德赫國王：¶

#+BEGIN_VERSE
「　７０、我已降御旨，
　要處靈藥死；¶
　想此心不安，
　不干王后事。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　７１、昨天和今天，
　頻頻來朝見；¶
　是否有傳聞，
　使你心不安？¶
　愛卿靈藥智，
　真話對朕言。
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　７２、王與塞那克，
　謀劃處死我；¶
　王將此秘密，
　昨夜對后說。¶
　秘密既洩露，
　必被我聽得。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　７３、大臣塞那克，
　曾有罪行犯；¶
　犯罪之地點，
　就在娑羅園。¶
　他將此秘密，
　已對朋友言。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　７４、大臣布古薩，
　疥瘡染在身；¶
　大王之御體，
　不當他接近。
<pb:KR6v0059_W_001-0143a>¶
　秘密告兄弟，
　輾轉我得聞。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　７５、大臣卡文德，
　幽靈附其身；¶
　因此卡文德，
　不當受重任。¶
　秘密告其子，
　傳來我得聞。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　７６、當年拘奢王，
　八曲寶石贈；¶
　王之高祖父，
　得之以戰功。¶
　此寶今已在，
　達溫得手中。¶
　秘密告其母，
　傳到我耳中。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　７７、秘密須保守，
　不可外洩露；¶
　事情未辦成，
　不當從口出。¶
　已成事實後，
　適機可公佈。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　７８、秘密須保守，
　如將寶藏護；¶
　聰慧明智者，
　機密不外露。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　７９、女人和奸友，
　不當機密露；¶
　聰慧明智者，
　不被物質誘。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　８０、秘密洩某人，
　洩者必擔心；¶
　害怕傳出去，
　屈從於是人。¶
　如同一奴隸，
　一切得容忍。
<pb:KR6v0059_W_001-0144a>¶
　８１、同謀一件事，
　秘密共保守；¶
　任何一個人，
　不當自洩露。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　８２、事當白天議，
　夜議當低語；¶
　以防附近處，
　有人偷聽去。¶
　一旦人聽到，
　事敗必無疑。
#+END_VERSE
」¶
¶

維德赫國王：¶

#+BEGIN_VERSE
「　８３、今有梵授王，
　治國扳加拉，¶
　率領傾國兵，
　來到我城下。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　８４、敵軍皆驍勇，
　善戰能砍殺；¶
　步兵在其中，
　鼓角聲響大。¶
　外有木工隊，
　隨軍伴其駕。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　８５、將士著甲冑，
　渾身皆披掛；¶
　旗旛迎風展，
　嘶叫象與馬。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　８６、中有十軍師，
　足智善謀劃，¶
　國王之母后，
　名叫妲拉妲；¶
　堪稱第十一，
　參謀定戰法。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　８７～８８、跟隨梵授者，
　尚有王百人；¶
　百國既降服，
　王皆為兒臣。
<pb:KR6v0059_W_001-0145a>¶
　諸王亦威武，
　衝殺在前陣。¶
　百王為助力，
　梵授為一尊。¶
　語必梵授意，
　行唯王后跟。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　８９、密約盧王都，
　陷入三重圍；¶
　王都之四周，
　挖掘使城危。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　９０、燈照城外亮，
　如同星月輝；¶
　智者大靈藥，
　如何突重圍？
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　９１、歡樂和平日，
　大王放寬心；¶
　敵軍可驅散，
　梵授必逃遁。
#+END_VERSE
」¶
¶

（婚約）¶

蓋瓦扎：¶

#+BEGIN_VERSE
「　９２、我國梵授王，
　願同君修好；¶
　臣來請大王，
　禮品為珍寶。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　９３、願我兩邦國，
　聯合為一體；¶
　雙方團結緊，
　善言談友誼。
#+END_VERSE
」¶
¶

維德赫：¶

#+BEGIN_VERSE
「　９４、宰相蓋瓦扎，
　當與靈藥和；¶
　互相應諒解，
　雙方共歡樂。
#+END_VERSE
」¶

<pb:KR6v0059_W_001-0146a>¶

蓋瓦扎：¶

#+BEGIN_VERSE
「　９５、靈藥甚無禮，
　不談友好話；¶
　傲慢少雅風，
　無言似聾啞。
#+END_VERSE
」¶
¶

維德赫國王：¶

#+BEGIN_VERSE
「　９６、靈藥本英明，
　或許知實情；¶
　誰願離故鄉，
　流落別國去？¶
　看來事有詐，
　不由身戰慄。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　９７、朕及五大臣，
　智慧最高超；¶
　六人之所見，
　一致為最好。¶
　當去不當去，
　請問我靈藥。
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　９８、大王您當知，
　彼國大而毒；¶
　彼欲殺大王，
　巧把陷阱佈；¶
　梵授如獵人，
　大王似弱鹿。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　９９、魚兒不知曉，
　餌內有彎鉤；¶
　貪喫吞餌時，
　不知死臨頭。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１００、大王貪美色，
　如同吞餌魚；¶
　不知死臨頭，
　祇見梵授女。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１０１、王若去彼國，
　必損己性命；
<pb:KR6v0059_W_001-0147a>¶
　如同一隻鹿，
　落入村戶中。
#+END_VERSE
」¶
¶

維德赫國王：¶

#+BEGIN_VERSE
「　１０２、與他談喜慶，
　他卻全不懂；¶
　僅會扶犁把，
　豈知智者行？
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１０３、我將得幸福，
　他卻說危害；¶
　當擰其脖脛，
　趕出宮門外。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１０４、靈藥審其勢，
　自行離王所；¶
　找到鸚鵡鳥，
　事情對它說：
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１０５、「叫聲金翅友，
　聽我對你說；¶
　去到扳加拉，
　會見一八哥；¶
　八哥在宮中，
　守護御床側。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１０６、八哥甚聰明，
　纔能大而強；¶
　宮中之秘密，
　它皆知其詳。¶
　請你到彼處，
　向它細察訪。」
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１０７～１０８、鸚鵡道聲「是」，
　飛向八哥去；¶
　八哥口音美，
　住在金籠裏。
#+END_VERSE
」¶
¶

鸚鵡：¶

#+BEGIN_VERSE
「　１０９、身在金籠居，
　貴體可安好？
<pb:KR6v0059_W_001-0148a>¶
　一切皆順利，
　吠舍之根苗。¶
　米花拌蜂蜜，
　是否常得到？
#+END_VERSE
」¶
¶

八哥：¶

#+BEGIN_VERSE
「　１１０、無病亦無災，
　身體尚安好；¶
　米花拌蜂蜜，
　也可常得到。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１１１、你從何處來，
　誰人所派遣？¶
　這位新朋友，
　以前未曾見。
#+END_VERSE
」¶
¶

鸚鵡：¶

#+BEGIN_VERSE
「　１１２、我住西威國，
　守護王御床；¶
　國王行仁政，
　宮鳥全釋放。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１１３、我曾有愛妻，
　亦是八哥鳥；¶
　在我眼皮下，
　妻被老鷹叼。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１１４、我到你處來，
　祇為尋情侶；¶
　你若無異意，
　咱倆可同居。
#+END_VERSE
」¶
¶

八哥：¶

#+BEGIN_VERSE
「　１１５、鸚鵡與鸚鵡，
　八哥與八哥；¶
　異種而同居，
　未曾聽說過。
#+END_VERSE
」¶
¶

鸚鵡：
<pb:KR6v0059_W_001-0149a>¶

#+BEGIN_VERSE
「　１１６、性愛情慾中，
　眾生皆平等；¶
　祇要真相愛，
　不論其種姓。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１１７、西威王之母，
　出身於賤民；¶
　嫁與剎帝利，
　瓦蘇德威君。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１１８、曾有緊那羅，
　戀愛一道人；¶
　人畜結夫婦，
　愛無人畜分。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１１９、八哥若不應，
　我即告辭去；¶
　你既不愛我，
　我自當遠離。
#+END_VERSE
」¶
¶

八哥：¶

#+BEGIN_VERSE
「　１２０、鸚鵡賢達士，
　今晚我有請；¶
　請睹我王威，
　可聽鼓樂鳴。¶
　欲得美妙女，
　不可太急性。
#+END_VERSE
」¶
¶

鸚鵡：¶

#+BEGIN_VERSE
「　１２１、梵授王之女，
　高貴如日月；¶
　最近有傳聞，
　欲嫁維德赫。¶
　有無此等事，
　請你告訴我。
#+END_VERSE
」¶
¶

八哥：¶

#+BEGIN_VERSE
「　１２２、本來為敵對，
　現要結親緣；¶
　這樁婚姻事，
　不成方為善。
<pb:KR6v0059_W_001-0150a>¶
　１２３、維德赫國王，
　似欲被誘騙。¶
　來此被斬殺，
　決無友誼談。
#+END_VERSE
」¶
¶

鸚鵡：¶

#+BEGIN_VERSE
「　１２４、我當告辭去，
　回國復王命；¶
　新妻已得到，
　當對我王稟。¶
　你暫等七日，
　我定來迎請。
#+END_VERSE
」¶
¶

八哥：¶

#+BEGIN_VERSE
「　１２５、夫君七日後，
　若是不來此；¶
　來時君所見，
　必然是我屍。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１２６、鸚鵡回祖國，
　即到靈藥所；¶
　八哥所言事，
　從頭對主說。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１２７、受人之恩惠，
　食人之薪奉；¶
　高尚正直士，
　願為主效命。
#+END_VERSE
」¶
¶

靈藥：¶

#+BEGIN_VERSE
「　１２８、維德赫大王，
　強大有威名。¶
　我當先至彼，
　為王造行宮。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１２９、行宮一建成，
　來信向王稟；¶
　於時王可往，
　北板加拉城。
<pb:KR6v0059_W_001-0151a>¶
　１３０、靈藥大智者，
　北板加拉行；¶
　以為其國王，
　建造一行宮。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１３１、行宮建成後，
　來信發邀請：¶
　「大王請來此，
　行宮已竣工。」
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１３２、維德赫大王，
　率領四軍眾；¶
　登程直奔向，
　岡比拉都城。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１３３、國王維德赫，
　致書梵授王：¶
　「我已到貴國，
　拜上多拜上。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１３４、公主多美貌，
　金銀為飾裝；¶
　請帶眾奴僕，
　來此王后當。」
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１３５、梵授復回信：
　「維德赫大王，¶
　現在君來此，
　是為大吉祥。¶
　選擇一吉日，
　女兒當送上。¶
　奴僕為使役，
　金銀為飾裝。」
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１３６、國王維德赫，
　忙把吉日定，¶
　通知梵授王，
　派人書信送：
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１３７、「公主多美貌，
　金銀為飾裝；¶
　帶領眾奴僕，
　來此王后當。」
#+END_VERSE
」¶

<pb:KR6v0059_W_001-0152a>¶

#+BEGIN_VERSE
「　１３８、梵授回信道：
　「準備已停當；¶
　公主甚美貌，
　金銀為飾裝；¶
　帶領眾奴僕，
　即去奉大王。」
#+END_VERSE
」¶
¶

維德赫國王：¶

#+BEGIN_VERSE
「　１３９、象馬車步隊，
　已將行宮圍；¶
　燈盞皆點燃，
　明亮而光輝。¶
　請問諸智者，
　彼等欲何為？
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１４０、象馬車步隊，
　已將行宮圍；¶
　燈盞甚明亮，
　兵士著甲鎧。¶
　請問諸智者，
　彼等欲何為？
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　１４１、彼國梵授王，
　將你圍困此；¶
　怒殺大王您，
　就在黎明時。
#+END_VERSE
」¶
¶

維德赫國王：¶

#+BEGIN_VERSE
「　１４２、我心直顫抖，
　口燥舌唇乾；¶
　如陷火爐中，
　無救甚危險。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１４３、鐵匠之火爐，
　外涼內燃燒；¶
　我身亦如是，
　外寧內焦燥。
#+END_VERSE
」¶

<pb:KR6v0059_W_001-0153a>¶

靈藥智者：¶

#+BEGIN_VERSE
「　１４４、不聽我勸告，
　遭此大災難；¶
　王之諸智者，
　應助王脫險。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１４５、不聽好人勸，
　不納忠良諫；¶
　如鹿蹈陷阱，
　祇因謬尋歡。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１４６、饞食餌上肉，
　不見肉中鉤；¶
　自招死亡禍，
　祇因多貪求。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１４７、梵授王女美，
　好色王貪求；¶
　如同吞餌魚，
　不知死臨頭。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１４８、王入板加拉，
　必即遭殺害；¶
　如同一隻鹿，
　誤入鬧市中。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１４９、有人玩毒蛇，
　被咬遭禍殃；¶
　智者遠奸詐，
　親近忠善良。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１５０、持戒修慧者，
　智者引為友；¶
　親近善知識，
　必可增福壽。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１５１、大王前不久，
　與我談喜慶；¶
　說我甚愚鈍，
　什麼也不懂。¶
　人所言喜慶，
　竟是何內容？
<pb:KR6v0059_W_001-0154a>¶
　１５２、「我將得幸福，
　他卻說有害；¶
　當擰其脖脛，
　趕出宮門外！」
#+END_VERSE
」¶
¶

維德赫國王：¶

#+BEGIN_VERSE
「　１５３、往事如尖刺，
　莫來刺痛我；¶
　靈藥大智者，
　莫把我折磨。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１５４、快獻脫險計，
　以解此危難；¶
　不必論過去，
　對我多抱怨。
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　１５５、陷此危難中，
　人皆難逃脫；¶
　我已無計施，
　王當自想著。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１５６、神像神通廣，
　行空於天上；¶
　王可乘象去，
　哪得此神像？
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１５７、天馬可行空，
　天馬神通大；¶
　王可乘馬去，
　哪得此天馬？
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１５８、神鳥可行空，
　神鳥神通高；¶
　王可乘鳥去，
　哪得此神鳥？
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１５９、夜叉可行空，
　夜叉神通大；¶
　王可隨其去，
　哪得此夜叉？
<pb:KR6v0059_W_001-0155a>¶
　１６０、解王此危難，
　人力所不能；¶
　昇空攜王飛，
　臣無此神通。
#+END_VERSE
」¶
¶

塞那克：¶

#+BEGIN_VERSE
「　１６１、我等陷大海，
　四面無岸邊；¶
　無人無陸地，
　何處可求援。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１６２、靈藥大智者，
　祇能依靠你；¶
　大王及我等，
　靠你獻妙計。
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　１６３、排除此危難，
　人力所不及；¶
　事已到如今，
　我也無能力。
#+END_VERSE
」¶
¶

維德赫國王：¶

#+BEGIN_VERSE
「　１６４、大家聽朕講，
　形勢甚危急；¶
　大臣塞那克，
　你快拿主意。
#+END_VERSE
」¶
¶

塞那克：¶

#+BEGIN_VERSE
「　１６５、梵授處我死，
　必先施酷刑；¶
　與其受苦害，
　不如我自行。¶
　門口點起火，
　利刃互砍割；¶
　大家共赴死，
　此為最上策。
#+END_VERSE
」¶

<pb:KR6v0059_W_001-0156a>¶

維德赫國王：¶

#+BEGIN_VERSE
「　１６６、大家聽朕講，
　形勢甚危急；¶
　大臣布古薩，
　你快拿主意。
#+END_VERSE
」¶
¶

布古薩：¶

#+BEGIN_VERSE
「　１６７、梵授處我死，
　必先施刑酷；¶
　與其受苦害，
　不如自服毒。
#+END_VERSE
」¶
¶

維德赫國王：¶

#+BEGIN_VERSE
「　１６８、大家聽朕講，
　形勢甚危急；¶
　大臣卡文德，
　你快拿主意。
#+END_VERSE
」¶
¶

卡文德：¶

#+BEGIN_VERSE
「　１６９、梵授處我死，
　必先施刑具；¶
　與其受苦害，
　不如各自縊。¶
　或者跳懸崖，
　摔死在低地。
#+END_VERSE
」¶
¶

維德赫國王：¶

#+BEGIN_VERSE
「　１７０、大家聽朕講，
　形勢甚危急；¶
　大臣達溫得，
　你快拿主意。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１７１、宮門放起火，
　我等互殺砍；¶
　祇可如此死，
　無法脫此險。
#+END_VERSE
」¶
¶

維德赫國王哭：¶

#+BEGIN_VERSE
「　１７２、有人求木料，
　去把香蕉剝；
<pb:KR6v0059_W_001-0157a>¶
　結果無所得，
　白費而徒勞。¶
　我求脫身計，
　結果亦徒勞。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１７３、有人求木料，
　去把木棉剝；¶
　結果無所得，
　白費而徒勞。¶
　我求脫身計，
　結果亦徒勞。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１７４、林中無有水，
　像不宜居住；¶
　無德無智人，
　不當與共處。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１７５、口乾舌亦燥，
　心驚而抖動；¶
　似人身著火，
　又拋烈日中。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１７６、鐵匠之火爐，
　外涼內燃燒；¶
　我身亦如是，
　外寧內焦燥。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１７７、靈藥大智者，
　見王苦困極；¶
　以其大智慧，
　予王以安慰。
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　１７８、「大王莫恐慌，
　大王莫憂愁；¶
　我解王之危，
　為月驅羅睺。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１７９、大王莫恐慌，
　大王莫憂愁；¶
　我解王之危，
　為日驅羅睺。
#+END_VERSE
」¶

<pb:KR6v0059_W_001-0158a>¶

#+BEGIN_VERSE
「　１８０、大王莫恐慌，
　大王莫為難；¶
　我解王之危，
　如同救象般。¶
　象陷泥水中，
　將其拉上岸。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１８１、大王莫恐慌，
　大王莫為難；¶
　我解王之危，
　如救龍蛇般。¶
　龍蛇困箱中，
　我把箱砸爛。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１８２、大王莫恐慌，
　大王莫焦躁；¶
　我解王之危，
　如救籠中鳥。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１８３、大王莫恐慌，
　大王莫焦急；¶
　我解王之危，
　如救網中魚。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１８４、大王莫擔心，
　大王莫慌恐；¶
　我解王之危，
　連同眾隨從。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１８５、大王莫恐慌，
　大王莫擔心；¶
　我可以巧計，
　挫敗梵授軍。¶
　如同以石塊，
　驅散烏鴉群。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１８６、王遭危難時，
　臣相不能救；¶
　為臣無智慧，
　以何為王謀？」
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１８７、靈藥召人來，
　打開隧道門；
<pb:KR6v0059_W_001-0159a>¶
　王即入隧道，
　眾臣隨後跟。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１８８、靈藥一聲令，
　侍從即執行；¶
　鑰匙開諸門，
　隧道即暢通。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１８９、塞那克在前，
　靈藥在最後；¶
　維德赫國王，
　率臣而中走。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１９０、維德赫國王，
　通過大隧道；¶
　登上大木船，
　靈藥來介紹：
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１９１、「維德赫大王，
　此為您岳母；¶
　請王多尊重，
　岳母如生母。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１９２、此為梵授子，
　是你姜達弟；¶
　王當多愛護，
　視為親兄弟。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１９３、此乃美公主，
　名字叫姜蒂；¶
　愛慕已甚久，
　現為王之妻。」
#+END_VERSE
」¶
¶

維德赫國王：¶

#+BEGIN_VERSE
「　１９４、「靈藥大智者，
　快快登上船；¶
　火速逃回去，
　大難終已免。」
#+END_VERSE
」¶
¶

靈藥智者：
<pb:KR6v0059_W_001-0160a>¶

#+BEGIN_VERSE
「　１９５、「我為全軍帥，
　當念眾官兵；¶
　自顧自己者，
　不堪稱賢聖。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　１９６、我之大部隊，
　仍在敵城中；¶
　我須挫梵授，
　帶回眾弟兄。」
#+END_VERSE
」¶
¶

維德赫國王：¶

#+BEGIN_VERSE
「　１９７、「靈藥大智者，
　我方軍馬寡；¶
　何以寡敵眾，
　為你擔驚怕。」
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　１９８、「智軍勝愚軍，
　以寡能勝眾；¶
　智君勝昏君，
　暗消太陽昇。」
#+END_VERSE
」¶
¶

維德赫國王：¶

#+BEGIN_VERSE
「　１９９、「曾為籠中鳥，
　又似網中魚；¶
　落入敵人手，
　今方得逃離。¶
　因有智者在，
　纔得此幸遇。」
#+END_VERSE
」¶
¶

塞那克：¶

#+BEGIN_VERSE
「　２００、「曾為籠中鳥，
　又似網中魚；¶
　落入敵人手，
　今方得逃離。¶
　因有智者在，
　纔得此幸遇。¶
　大王言極是，
　微臣甚同意。」
#+END_VERSE
」¶

<pb:KR6v0059_W_001-0161a>¶

#+BEGIN_VERSE
「　２０１、梵授在宮庭，
　一夜甚警惕；¶
　黎明下御床，
　速到軍營地。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２０２、大帝梵授王，
　騎在戰象上；¶
　象已六十歲，
　威武而雄壯。¶
　大王戴盔甲，
　皆有寶珠鑲；¶
　梵授發號令，
　指揮眾軍將。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２０３、首先接令者，
　一隊傳令兵；¶
　兵皆善騎射，
　個個皆驍勇。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２０４、象馬車步者，
　四軍排嚴陣；¶
　遠有弓弩手，
　箭術皆稱神。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２０５、御象率先上，
　群像齊跟隨；¶
　維德赫行宮，
　包圍並摧毀。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２０６、箭支銳而利，
　出弦密如雨；¶
　能穿人筋骨，
　上陣要殺敵。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２０７、青年突擊隊，
　也已集合齊；¶
　渾身披甲冑，
　手持帶齒器。¶
　敢向敵方衝，
　不知何為懼。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２０８、有持長矛者，
　矛頭閃亮光；
<pb:KR6v0059_W_001-0162a>¶
　如同星辰燦，
　耀耀何輝煌。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２０９、大軍密如雲，
　行宮來圍困；¶
　維德赫國王，
　如何能逃遁。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２１０、先鋒三萬九，
　個個皆勇猛；¶
　世界各國軍，
　決無此兵精。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２１１、還有諸王子，
　也已騎象上；¶
　象年過六十，
　渾身皆武裝。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２１２、勇士更威武，
　亦在戰象上；¶
　盔甲佩戴齊，
　熠熠閃金光。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２１３、刀劍皆鋒利，
　名匠所製成；¶
　刃白如魚肚，
　耀眼亮晶晶。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２１４、日光照耀下，
　刀劍閃銀光；¶
　質本好鋼材，
　持者皆勇將。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２１５、劍柄鍍黃金，
　顏色亮而鮮；¶
　似在白雲中，
　道道之閃電。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２１６、寶劍一揮動，
　像可劈兩半；¶
　將士勇如是，
　躍躍欲向前。
#+END_VERSE
」¶

<pb:KR6v0059_W_001-0163a>¶

梵授王：¶

#+BEGIN_VERSE
「　２１７、「我軍猛如潮，
　汝等陷重圍。¶
　王威已滅盡，
　休想再逃回。」
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　２１８、「快快駕御象，
　過來把話講；¶
　態度要謙和，
　諸事好商量。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２１９、快把弓弩收，
　箭支好保藏；¶
　摘下琉璃寶，
　卸下盔甲裝。」
#+END_VERSE
」¶
¶

梵授王：¶

#+BEGIN_VERSE
「　２２０、「說話應帶笑，
　用語應謙和；¶
　以便臨死時，
　有個好結果。」
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　２２１、「剎帝利國王，
　休要太猖狂；¶
　陰謀已破產，
　未能擒我王。¶
　猶如一蠢驢，
　難把駿馬降。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２２２、我王維德赫，
　昨天已渡河；¶
　帶領眾臣屬，
　平安回本國。¶
　你若去追趕，
　必是徒奔波；¶
　猶如一烏鴉，
　追逐一天鵝。
#+END_VERSE
」
<pb:KR6v0059_W_001-0164a>¶
¶

#+BEGIN_VERSE
「　２２３～２２４、一群野狐狸，
　覓食夜間遊；¶
　見一束紅花，
　以為是鮮肉。¶
　天亮太陽出，
　纔知花非肉。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２２５、大王圍行宮，
　欲擒維德赫；¶
　亦如野狐狸，
　失望無所得。」
#+END_VERSE
」¶
¶

梵授王：¶

#+BEGIN_VERSE
「　２２６、「仇敵維德赫，
　已在我掌握；¶
　靈藥救出他，
　又送他回國。¶
　靈藥太可恨，
　手腳耳當割。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２２７、仇敵維德赫，
　已在我掌握；¶
　靈藥救出他，
　又送他回國。¶
　靈藥太可恨，
　其肉應切割；¶
　切片鐵棍穿，
　燒烤以烈火。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２２８～２２９、仇敵維德赫，
　已在我掌握；¶
　靈藥救出他，
　又送他回國。¶
　靈藥太可恨，
　剝下他的皮；¶
　鋪在地板踩，
　如牛獅虎皮。¶
　其肉堆地上，
　剁成一灘泥。」
#+END_VERSE
」¶

<pb:KR6v0059_W_001-0165a>¶

靈藥智者：¶

#+BEGIN_VERSE
「　２３０、「割我手腳耳，
　大王可任意；¶
　我王對汝等，
　報復必更激；¶
　王之姜達子，
　已在我國地；¶
　王子手腳耳，
　亦必被割去。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２３１、割我手腳耳，
　大王可任意；¶
　我王對汝等，
　報復必更激；¶
　王之姜蒂女，
　已在我國地；¶
　公主手腳耳，
　亦必被割去。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２３２、割我手腳耳，
　大王可任意；¶
　我王對汝等，
　報復必更激。¶
　王后美婻達，
　已在我國地；¶
　她之手腳耳，
　也必被割去。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２３３、割我手腳耳，
　大王可任意；¶
　我王對汝等，
　報復必更激。¶
　大王之子女，
　已在我國地；¶
　彼等手腳耳，
　亦必被割去。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２３４、割烤我之肉，
　大王可任意；¶
　我王對汝等，
　報復必更激。¶
　王之姜達子，
　已在我國地；¶
　王子身上肉，
　亦必被割取。
<pb:KR6v0059_W_001-0166a>¶
　２３５、割烤我之肉，
　大王可任意；¶
　我王對汝等，
　報復必更激。¶
　王之姜蒂女，
　已在我國地；¶
　公主身上肉，
　亦必被割取。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２３６、割烤我之肉，
　大王可任意；¶
　我王對汝等，
　報復必更激。¶
　王后美婻達，
　已在我國地；¶
　王后身上肉，
　亦必被割取。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２３７、割烤我之肉，
　大王可任意；¶
　我王對汝等，
　報復必更激。¶
　大王之子女，
　已在我國地；¶
　彼等身上肉，
　亦必被割取。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２３８、刺刀扎我身，
　大王可任意；¶
　我王對汝等，
　報復必更激。¶
　王之姜達子，
　已在我國地；¶
　王子必遭受，
　刺刀扎身體。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２３９、刺刀扎我身，
　大王可任意；¶
　王之姜蒂女，
　已在我國地。¶
　公主必遭受，
　刺刀扎身體。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２４０、刺刀扎我身，
　大王可任意；
<pb:KR6v0059_W_001-0167a>¶
　我王對汝等，
　報復必更激。¶
　王后美婻達，
　已在我國地；¶
　王后必遭受，
　刺刀扎身體。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２４１、刺刀扎我身，
　大王可任意；¶
　我王對汝等，
　報復必更激。¶
　大王之子女，
　已在我國地；¶
　彼等亦必遭，
　刺刀扎身體。¶
　我與我國王，
　曾經秘商議；¶
　事到必要時，
　採取如是舉。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２４２～２４３、我王維德赫，
　身披護身革；¶
　革有百層厚，
　巧匠所製造。¶
　能防刀劍箭，
　護王無傷禍；¶
　我護我國王，
　如此護身革。¶
　以我大智慧，
　使王免受挫。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２４４、大王與王后，
　王子和太后；¶
　通過大隧道，
　護送到我國。¶
　大王若不信，
　可去內宮看；¶
　內宮已空虛，
　親人皆不見。」
#+END_VERSE
」¶
¶

梵授王：¶

#+BEGIN_VERSE
「　２４５、「快到內宮去，
　各處細觀察；¶
　以斷靈藥說，
　是真還是假。」
#+END_VERSE
」¶

<pb:KR6v0059_W_001-0168a>¶

官員：¶

#+BEGIN_VERSE
「　２４６、「大王請容稟，
　我等去察過；¶
　內宮已空虛，
　正如靈藥說。¶
　荒寂如海灘，
　祇有烏鴉落。」
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　２４７、「婻達王后美，
　身軀甚妖艷；¶
　臀部甚肥大，
　膚色金光閃。¶
　語音亦清脆，
　猶如天鵝般。¶
　已從隧道走，
　內宮已不見。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２４８、身穿迦尸衣，
　金帶繫腰間；¶
　皮膚閃金光，
　美麗在五官。¶
　婻達入隧道，
　去之已甚遠。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２４９、雙腳呈金色，
　嘴唇紅果般；¶
　腰部甚纖細，
　腰帶寶石嵌。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２５０、身段殊優美，
　靈活枝條般；¶
　卷髮紫黑色，
　垂落於兩肩。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２５１、性情如幼鹿，
　熱情如火焰；¶
　各地冷於冰，
　自然趨溫暖。¶
　身上茸汗毛，
　適量不紛亂。
<pb:KR6v0059_W_001-0169a>¶
　２５２、一雙美胳臂，
　宛如象牙白；¶
　兩乳高突起，
　著實惹人愛。¶
　身材恰適中，
　不高亦不矮。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２５３、王若欲後死，
　我願奉陪行；¶
　我倆可攜手，
　共往閻羅城。」
#+END_VERSE
」¶
¶

梵授王：¶

#+BEGIN_VERSE
「　２５４、「維德赫國王，
　已在我制轄；¶
　助他逃離者，
　莫非懂魔法；¶
　奇事竟發生，
　在我眼皮下。」
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　２５５、「當世大智者，
　智高善謀劃；¶
　自能脫危難，
　一切皆不怕。¶
　實乃人所為，
　似是耍魔法。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２５６、善於挖隧道，
　我有大力夫；¶
　我王入此道，
　已回王之都。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２５７、隧道有照明，
　通亮而寬敞；¶
　象馬車步像，
　畫在兩壁上。¶
　大王有興趣，
　入道可觀光。」
#+END_VERSE
」¶
¶

梵授王：
<pb:KR6v0059_W_001-0170a>¶

#+BEGIN_VERSE
「　２５８、「家中有智者，
　全家必安詳；¶
　國中有智者，
　國家必興旺。¶
　靈藥大智者，
　難得之棟樑。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２５９、高官厚祿賜，
　村莊多封賞；¶
　留此共謀事，
　榮華可盡享。¶
　請莫回國去，
　此比彼國強。」
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　２６０、「我王在世日，
　必為王下人；¶
　決不貪富貴，
　棄舊而趨新。¶
　如此行事者，
　不齒於世人。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２６１、我王在世日，
　我為王屬臣；¶
　決不貪富貴，
　棄舊而趨新。¶
　如此行事者，
　不齒於世人。」
#+END_VERSE
」¶
¶

梵授王：¶

#+BEGIN_VERSE
「　２６２、「賞你一千金，
　迦尸八十村；¶
　奴僕四百個，
　妻妾一百人。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２６３、象馬所需物，
　亦皆賞賜足；¶
　車步軍所需，
　飲料和食物。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２６４、靈藥大智者，
　回國面汝王；
<pb:KR6v0059_W_001-0171a>¶
　象馬車步軍，
　隨汝還故鄉。」
#+END_VERSE
」¶
¶

維德赫國王：¶

#+BEGIN_VERSE
「　２６５、「諸臣請來看，
　威武大軍來；¶
　象馬車步隊，
　令人費疑猜。」
#+END_VERSE
」¶
¶

眾臣：¶

#+BEGIN_VERSE
「　２６６、「威武大部隊，
　靈藥智者率；¶
　大王之愛卿，
　回到祖國來。」
#+END_VERSE
」¶
¶

維德赫國王：¶

#+BEGIN_VERSE
「　２６７、「我等回故國，
　撇下卿一人；¶
　如同將親友，
　拋之於新墳。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２６８、如何施巧計，
　怎樣講道理；¶
　敵人放卿歸，
　請卿說仔細。」
#+END_VERSE
」¶
¶

靈藥智者：¶

#+BEGIN_VERSE
「　２６９、「我願勝敵願，
　我計克敵計；¶
　彼王已制服，
　我意彼已依。¶
　彼王勢力廣，
　百王共擁戴；¶
　如同贍部洲，
　周圍有四海。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２７０、賞我一千金，
　迦尸八十村；¶
　奴僕四百個，
　妻妾一百人。
<pb:KR6v0059_W_001-0172a>¶
　領受此一切，
　歸國來面君。」
#+END_VERSE
」¶
¶

維德赫國王：¶

#+BEGIN_VERSE
「　２７１、「共處同智者，
　幸運而欣慰；¶
　我等陷敵國，
　籠鳥而網魚；¶
　多虧有智者，
　救我以巧計。」
#+END_VERSE
」¶
¶

群臣：¶

#+BEGIN_VERSE
「　２７２、「大王言極是，
　所說甚在理；¶
　與智者共處，
　幸運而欣慰。¶
　我等陷敵國，
　籠鳥而網魚；¶
　靈藥大智者，
　救我以巧計。」
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２７３、彈起維那琴，
　敲起巴那鼓；¶
　摩揭陀號角，
　吹奏大慶祝。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２７４、王子和宮女，
　婆羅門吠舍；¶
　帶上諸食品，
　前來獻智者。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２７５、象馬車步軍，
　將士人眾多；¶
　也以諸食品，
　獻給大智者。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２７６、農夫和市民，
　悉皆聚攏來；¶
　紛紛供飲食，
　以表其感戴。
<pb:KR6v0059_W_001-0173a>¶
　２７７、智者平安歸，
　滿城皆歡騰；¶
　大家得寬慰，
　街巷聚群眾。
#+END_VERSE
」¶
¶

關於水妖的問題¶
¶

尼師：¶

#+BEGIN_VERSE
「　２７８、王等七個人，
　航行深海中；¶
　水妖要食物，
　王將如何送？
#+END_VERSE
」¶
¶

梵授王：¶

#+BEGIN_VERSE
「　２７９、我先送母后，
　然後送婻達；¶
　然後是弟友，
　以及蓋瓦扎。¶
　然後我自取，
　充為水妖食；¶
　決不將智者，
　送給水妖喫。
#+END_VERSE
」¶
¶

尼師：¶

#+BEGIN_VERSE
「　２８０、「太后養育你，
　慈愛並護佑；¶
　賈巴欲害時，
　巧計把你救。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２８１、有此救命恩，
　又是生身母；¶
　懷胎十個月，
　恩情言難述。¶
　為何獻水妖，
　如此一慈母？」
#+END_VERSE
」¶
¶

梵授王：¶

#+BEGIN_VERSE
「　２８２、「母后已老邁，
　打扮如年青；
<pb:KR6v0059_W_001-0174a>¶
　高聲而朗笑，
　輕浮不自重。¶
　嬉戲與士衛，
　乃士守護兵。
#+END_VERSE
」¶
¶

#+BEGIN_VERSE
「　２８３、時常背著我，
　通信鄰國王；¶
　將母獻水妖，
　並無使冤枉。」
#+END_VERSE
」¶
¶

尼師：¶

#+BEGIN_VERSE
「　２８４～２８５、「王后美婻達，
　賢淑守婦道；¶
　如影而隨形，
　自幼感情好。¶
　聰明而和藹，
　明義見識高。¶
　不知因何故，
　王后獻水妖？」
#+END_VERSE
」¶
¶

梵授王：¶

#+BEGIN_VERSE
「　２８６～２８７、「王后貪於色，
　慾念所纏裹；¶
　有些財與物，
　向我討而得。¶
　財本屬子女，
　她討不適合。¶
　財物大或小，
　本為我所好；¶
　已經賜王后，
　心中常悔懊。¶
　因有這些過，
　王后獻水妖。」
#+END_VERSE
」¶
¶

尼師：¶

#+BEGIN_VERSE
「　２８８～２８９、「迪克什那者，
　大王之胞弟；¶
　王本在番邦，
　請回王位繼；¶
　並且從番邦，
　掠得財寶器，¶
　助王強邦國，
　國強民富裕。¶
　又是神箭手，
　一身好武藝。¶
　為何獻水妖，
　這位好兄弟？」
#+END_VERSE
」¶

<pb:KR6v0059_W_001-0175a>¶

梵授王：¶

#+BEGIN_VERSE
「　２９０～２９２、「治國有功勞，
　因此甚驕傲；¶
　因其善弓弩，
　自恃武藝高；¶
　聰明而能幹，
　助其性驕躁；¶
　對我不尊重，
　常不來上朝。¶
　將弟獻水妖，
　因為這幾條。」
#+END_VERSE
」¶
¶

尼師：¶

#+BEGIN_VERSE
「　２９３～２９４、「達努塞卡拉，
　為王之好友；¶
　與王同日生，
　侍奉於左右；¶
　日夜多操勞，
　與王分憂愁。¶
　此友獻水妖，
　不知以何由？」
#+END_VERSE
」¶
¶

梵授王：¶

#+BEGIN_VERSE
「　２９５～２９７、「自從兒時起，
　對我甚隨便；¶
　狂笑失禮儀，
　至今仍依然；¶
　闖入我後宮，
　無人敢阻攔；¶
　我與后商談，
　常被他打斷。¶
　此友不自量，
　現已到極端。¶
　將其獻水妖，
　處死合我願。」
#+END_VERSE
」¶
¶

尼師：
<pb:KR6v0059_W_001-0176a>¶

#+BEGIN_VERSE
「　２９８～２９９、「宰相蓋瓦扎，
　具有大神通；¶
　預知吉凶事，
　懂得鳥獸鳴。¶
　測算日月蝕，
　居處吉與凶；¶
　天地之功過，
　此人可講評。¶
　生辰八字諳，
　人情事理通。¶
　婆羅門名相，
　為何妖口送？」
#+END_VERSE
」¶
¶

梵授王：¶

#+BEGIN_VERSE
「　３００、「此人相貌醜，
　眉眼似猙獰；¶
　大廳廣眾下，
　瞧我大眼睜。¶
　因為這些事，
　應往妖口送。」
#+END_VERSE
」¶
¶

尼師：¶

#+BEGIN_VERSE
「　３０１～３０５、「王威鎮四海，
　國大富而強；¶
　群臣來圍繞，
　征服諸番邦；¶
　天下第一君，
　威名傳八方；¶
　嬪妃一萬六，
　美如天仙樣；¶
　來自各轄區，
　珠寶為飾裝。¶
　榮華而富貴，
　大王可盡享。¶
　長生壽命高，
　人人皆嚮往。¶
　捨身保靈藥，
　不知為那樁？」
#+END_VERSE
」¶
¶

梵授王：¶

#+BEGIN_VERSE
「　３０６～３０８、「靈藥有大智，
　為我之良師；¶
　自從來我朝，
　未曾做錯事；
<pb:KR6v0059_W_001-0177a>¶
　一旦我死後，
　他必護我子；¶
　以及我之孫，
　永繼我之志。¶
　現在和未來，
　一切悉皆知。¶
　如此一智者，
　捨命當護持。」
#+END_VERSE
」¶
¶

尼師：¶

#+BEGIN_VERSE
「　３０９～３１１、「朱拉尼梵授，
　鄭重宣如上；¶
　扳加拉國民，
　必已聽端詳。¶
　王欲捨生命，
　保護靈藥相。¶
　太后和王后，
　朋友和兄弟；¶
　大臣婆羅門，
　乃至王自己；¶
　為護大智者，
　六人可捐軀。¶
　靈藥大智者，
　般若廣且細；¶
　祇要智者在，
　眾生必受益；¶
　今生和來世，
　皆同此正理。」
#+END_VERSE
」¶
¶

呼應¶

佛說：¶

#+BEGIN_VERSE
「　３１２～３１３、「上述尼師者，
　今之蓮花色；¶
　智者之父者，
　今之淨飯王；¶
　智者之母者，
　今之大摩耶；¶
　耶輸陀羅者，
　昔之阿摩拉；¶
　能言鸚鵡者，
　今之阿難陀；¶
　朱拉尼梵授，
　今之舍利弗；¶
　靈藥大智者，
　今日之佛陀。」
#+END_VERSE
」¶
¶
大隧道本生終